@brand-primary: #50acdb;


@navbar-default-bg: #50acdb;
@navbar-default-link-color:         #fff;
@navbar-default-link-hover-color:   #fff;
@navbar-default-link-active-color:  #fff;


@dropdown-link-hover-bg:    #359FD5;
@dropdown-link-hover-color: #fff;